/* Основные стили страницы */
body {
    font-family: Arial, sans-serif;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Контейнер для основного содержимого (две колонки) */
.container {
    display: flex;
    gap: 20px;
}

/* Стили для левой колонки (список пользователей) */
.users-list {
    width: 300px;
    border-right: 1px solid #ddd;
    padding-right: 20px;
}

/* Стили для элемента пользователя в списке */
.user-item {
    padding: 10px;
    margin-bottom: 5px;
    cursor: pointer;
    border-radius: 4px;
}

/* Эффект при наведении на пользователя */
.user-item:hover {
    background-color: #f0f0f0;
}

/* Стиль для активного (выбранного) пользователя */
.user-item.active {
    background-color: #e0e0e0;
    font-weight: bold;
}

/* Стили для правой колонки (посты пользователя) */
.posts-container {
    flex: 1;
}

/* Стили карточки поста */
.post-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Стиль заголовка поста */
.post-title {
    font-size: 1.2em;
    margin-bottom: 8px;
    color: #333;
}

/* Стиль текста поста */
.post-body {
    color: #666;
    line-height: 1.5;
}

/* Стиль поля поиска */
.search-box {
    margin-bottom: 20px;
    padding: 10px;
    width: 100%;
    max-width: 500px;
    font-size: 16px;
}
